<?xml version='1.0' encoding='UTF-8'?>
<universe name='Tutorial' tag='universe' description=' New to Kuiper?  This scenario explains how to play the game.'>
  <child name='map'>
    <map tag='new_object'>
      <child name='sectors'>
        <sector name='Sol' x='0.0' visited='true' y='0.0' tag='sector_sol' description=' This sector is home to Earth, the birthplace of humanity.'>
          <child name='active_fleets'/>
          <child name='plot'>
            <mission globally_unique='true' name='Welcome to Kuiper' exit_code='0.0' tag='msn_meet_and_greet' description=' Left/Right arrow keys steer, up arrow key accelerates and the down arrow key slows you.  When you are ready to continue the tutorial, land on the planet by flying close to it and pressing &apos;L&apos;' unique='true'>
              <child name='setup'>
                <flagaction flag_tag='flag_meet_and_greet' tag='flag_action_meet_and_greet' new_note='' new_number='1.0' unset='false'/>
                <infoaction message='   * Welcome to Kuiper! *

This tutorial will explain most facets of playing the game.  To review the instructions at any time, press &apos;I&apos; (for &apos;Info&apos;) and click the &apos;mission&apos; button.

Flight controls:
  * Left/Right arrow keys rotate your ship left or right.
  * Up  arrow key accelerates
  * Down arrow key slows your ship
Feel free to practice flying.  If you lose sight of the planet, a green arrow will appear on the radar to show you how to return.

When you are ready to continue the tutorial, fly over the planet and press &quot;L&quot; to land on it.' tag='msg_meet_and_greet' show_once_only='false' shown='false'/>
              </child>
              <child name='sponsors'/>
              <child name='worthy'/>
              <child name='checks'>
                <ifthen tag='intro_check_planet'>
                  <child name='ifs'>
                    <atcondition tag='on_earth'>
                      <child name='locations'>
                        <planet landing_distance='100.0' name='Earth' x='-6.0' y='13.0' image_filename='planetoid.png' fuel_cost='1.0' tag='planet_earth' description=' Earth; for millions of years, humanity was trapped on her surface.  Now, finally, mankind has begun to spread out.  '>
                          <child name='ships_for_sale'/>
                          <child name='random_missions'/>
                          <child name='plot'>
                            <mission globally_unique='true' name='Planet Tutorial' exit_code='0.0' tag='welcome_planet' description='Remember, to continue this tutorial you&apos;ll need to accept the &quot;Map and Jumping Tutorial&quot; mission from Earth.  To land there, just fly near it and press &quot;L&quot; ' unique='true'>
                              <child name='setup'>
                                <infoaction message='Welcome to Earth!  Congratulations on a safe landing.

Next, I&apos;ll explain how Trading works.  Click &quot;Marketplace&quot; and you&apos;ll see two columns.  The one on the left represents all the cargo on your ship, and the one on the right represents all the cargo available for purchase, or that this planet will buy from you.
When you click on a cargo in either list, you&apos;ll see how much you can buy it for  or how much it&apos;s worth sold.  You can then use the &apos;&lt;&lt;&apos; and &apos;&gt;&gt;&apos; buttons to buy or sell, respectively.

Another important part of the game is Missions.  The Mission Computer will give you a number of missions - some random, some plot related.   It&apos;s via Missions and Trading that you&apos;ll make most of your money. 

To continue the tutorial, accept the &quot;Map and Jumping Tutorial&quot; mission. ' tag='msg_planet_tutorial' show_once_only='false' shown='false'/>
                              </child>
                              <child name='sponsors'/>
                              <child name='worthy'/>
                              <child name='checks'>
                                <ifthen tag='check_planet_tutorial_done'>
                                  <child name='ifs'>
                                    <flagcondition flag_tag='planet_tutorial_done' is_set='true' number_is='0.0' tag='check_flag_planet_done' is_not_set='false' note_is=''/>
                                  </child>
                                  <child name='thens'>
                                    <endaction exit_code='0.0' tag='end'/>
                                  </child>
                                </ifthen>
                              </child>
                              <child name='fleets_to_die'/>
                              <child name='fleets_that_died'/>
                            </mission>
                          </child>
                          <child name='cargo_for_sale'>
                            <cargo average_price='0.0' tag='fruit_cheap' mission_related='false' amount='0.0' markup='-25.0'>
                              <child name='blueprint'>
                                <cargoblueprint name='Fruit' tag='cargo_fruit_base' base_price='100.0' description='Real fruit is a delicacy in some places '/>
                              </child>
                            </cargo>
                          </child>
                          <child name='owner'/>
                          <child name='missions'>
                            <mission globally_unique='true' name='Map and Jumping Tutorial' exit_code='0.0' tag='map_and_jumping' description='This mission will explain how to jump between sectors.  Accept it to continue. ' unique='true'>
                              <child name='setup'>
                                <flagaction flag_tag='planet_tutorial_done' tag='set_flag_planet_done' new_note='' new_number='1.0' unset='false'/>
                                <descriptionaction tag='describe_map_and_jumping' new_description='Press &apos;m&apos; to get to the map; once there, select the Alpha Centauri sector and click &apos;add to itinerary&apos;.  Then, hold down &apos;J&apos; to jump. '>
                                  <child name='target'>
                                    <ref tag='map_and_jumping'/>
                                  </child>
                                </descriptionaction>
                              </child>
                              <child name='sponsors'/>
                              <child name='worthy'/>
                              <child name='checks'>
                                <ifthen tag='map_and_jumping_check_reached_orbit'>
                                  <child name='ifs'>
                                    <atcondition tag='in_sol?'>
                                      <child name='locations'>
                                        <ref tag='sector_sol'/>
                                      </child>
                                    </atcondition>
                                  </child>
                                  <child name='thens'>
                                    <infoaction message='The universe is a much bigger place than just one sector.

To go to the Alpha Centauri sector, you&apos;ll need to pull up your map with the &apos;m&apos; key.  Then, click on Alpha Centauri and press &apos;Add to Itinerary&apos;.  You&apos;ll see the name of the sector appear in a list in the upper right.  Then press &apos;done&apos;.

To jump out of your current sector, just hold down the &apos;J&apos; button. An indicator should appear on-screen, showing how long until the jump will complete.

To complete this mission, jump to Alpha Centauri. ' tag='instruct_on_jumping' show_once_only='true' shown='false'/>
                                  </child>
                                </ifthen>
                                <ifthen tag='check_in_alpha_centauri'>
                                  <child name='ifs'>
                                    <atcondition tag='in_alpha_centauri?'>
                                      <child name='locations'>
                                        <sector name='Alpha Centauri' x='81.0' visited='true' y='-52.0' tag='sector_alpha_centauri' description=' Alpha Centauri is the closest star system to Earth, and was therefore one of the first colonized.'>
                                          <child name='active_fleets'/>
                                          <child name='plot'/>
                                          <child name='planets'>
                                            <planet landing_distance='150.0' name='Chiron' x='127.0' y='-195.0' image_filename='toxic.png' fuel_cost='1.0' tag='planet_chiron' description='This planet is not yet remotely habitable; terraforming to the extent that it will no longer require a pressure suit to go outside is still centuries away from completion. '>
                                              <child name='ships_for_sale'>
                                                <ship name='Base Terran Defender' velocity_x='0.0' facing_x='0.0' velocity_y='0.0001' x='0.0' facing_y='-1.0' armor='1000.0' price='1100.0' y='0.0' shields='1200.0' fuel='100.0' chosen_secondary_index='0.0' tag='defender_bare' jumping_progress='0.0'>
                                                  <child name='anti_addons'/>
                                                  <child name='ammo'/>
                                                  <child name='weapons'/>
                                                  <child name='itinerary'/>
                                                  <child name='cargo'/>
                                                  <child name='addons'/>
                                                  <child name='owner'/>
                                                  <child name='target'/>
                                                  <child name='blueprint'>
                                                    <shipblueprint rot_per_sec='135.0' name='Terran Defender' armor_regen='0.005' max_speed='200.0' accel='150.0' max_cargo='100.0' secs_to_jump='5.0' image_filename='longhaul.png' tag='defender_class' description=' The Terran Defender is the top-of-the-line military ship, designed to be able to withstand a Medreggi assault.  Normally these would be available to only those officially affiliated with the Terran Military, but with the current state of the offensive failing, just about anyone with a pilot&apos;s license can have one.' expansion_space='50.0' hardpoints='5.0' shield_regen='0.01' fuel_per_jump='35.0' max_shields='1200.0' max_armor='1000.0' max_fuel='100.0'/>
                                                  </child>
                                                  <child name='secondaries'/>
                                                </ship>
                                              </child>
                                              <child name='random_missions'/>
                                              <child name='plot'>
                                                <mission globally_unique='true' name='Addon Tutorial' exit_code='0.0' tag='msn_addons' description='To continue, accept the &quot;Multi-Jump Tutorial&quot; mission from Charon ' unique='true'>
                                                  <child name='setup'>
                                                    <infoaction message='Fuel

You&apos;ll see a new option on this planet for refueling - every time you jump, a certain amount of fuel is deducted from your total.  Planets allow you to replace this fuel... for a price.  

Addons

Addons are an easy way to customize your ship without having to buy a new one.  Each addon tends to do something for you, though often at the expense of something else.  The one for sale here will increase your speed, but take more fuel when jumping.  

Also, addons tend to require &apos;expansion&apos; space (your ship has some space set aside for internal modifications) or &apos;hardpoints&apos; (interfaces to outside systems).

To buy or sell addons, click the &apos;Addons&apos; button.  The interface is exactly the same as buying cargo.

Ships

Addons  can only take you so far - ships don&apos;t have unlimited expansion space or hardpoints.  You can buy a new ship by clicking the &apos;Shipyard&apos; button  on any planet that&apos;s selling ships.

When you&apos;re ready for the next tutorial, accept the &quot;Multi-Jump Tutorial&quot; mission.' tag='msg_explain_addon' show_once_only='true' shown='false'/>
                                                  </child>
                                                  <child name='sponsors'/>
                                                  <child name='worthy'>
                                                    <completedcondition exit_code='0.0' tag='completed_jumping'>
                                                      <child name='completed'>
                                                        <ref tag='map_and_jumping'/>
                                                      </child>
                                                    </completedcondition>
                                                  </child>
                                                  <child name='checks'>
                                                    <ifthen tag='check_flag_addon_done'>
                                                      <child name='ifs'>
                                                        <flagcondition flag_tag='flag_addon_tutorial_done' is_set='true' number_is='0.0' tag='cond_addon_tutorial_done' is_not_set='false' note_is=''/>
                                                      </child>
                                                      <child name='thens'>
                                                        <ref tag='end'/>
                                                      </child>
                                                    </ifthen>
                                                  </child>
                                                  <child name='fleets_to_die'/>
                                                  <child name='fleets_that_died'/>
                                                </mission>
                                              </child>
                                              <child name='cargo_for_sale'>
                                                <cargo average_price='0.0' tag='expensive_fruit' mission_related='false' amount='0.0' markup='25.0'>
                                                  <child name='blueprint'>
                                                    <ref tag='cargo_fruit_base'/>
                                                  </child>
                                                </cargo>
                                              </child>
                                              <child name='owner'/>
                                              <child name='missions'>
                                                <mission globally_unique='true' name='Multi-Jump Tutorial' exit_code='0.0' tag='msn_multijump' description='This tutorial begins with how to jump into a sector farther away than one leap, and ends with combat! ' unique='true'>
                                                  <child name='setup'>
                                                    <flagaction flag_tag='flag_addon_tutorial_done' tag='set_addon_tutorial_done' new_note='' new_number='1.0' unset='false'/>
                                                    <sellitemsaction tag='sell_lasers'>
                                                      <child name='locations'>
                                                        <ref tag='planet_earth'/>
                                                      </child>
                                                      <child name='weapons'>
                                                        <weaponblueprint secondary_weapon='false' rot_per_sec='45.0' name='Basic Laser' max_speed='600.0' accel='600.0' price='100.0' turreted='false' image_filename='laser2.png' damage='25.0' cooldown='0.0' tag='wpn_basic_laser' auto_accelerate='true' description=' This is your basic laser weaponry.  Fast, but none too powerful.' amount='0.0' is_ammo='false' hardpoints_required='1.0' expansion_required='0.0' seeking='false' max_cooldown='1.5' max_ttl='3.0'>
                                                          <child name='anti_addons'/>
                                                          <child name='ammo'/>
                                                        </weaponblueprint>
                                                        <weaponblueprint secondary_weapon='true' rot_per_sec='720.0' name='Missile Launcher' max_speed='500.0' accel='500.0' price='250.0' turreted='false' image_filename='redMissile.png' damage='50.0' cooldown='0.0' tag='wpn_missile_launcher' auto_accelerate='false' description=' This is a standard-issue seeking missile launcher.  Like the laser, its use was once limited to military only, but times have become desperate.' amount='0.0' is_ammo='false' hardpoints_required='1.0' expansion_required='0.0' seeking='false' max_cooldown='3.0' max_ttl='3.0'>
                                                          <child name='anti_addons'/>
                                                          <child name='ammo'>
                                                            <weaponblueprint secondary_weapon='false' rot_per_sec='0.0' name='Missile' max_speed='0.0' accel='0.0' price='50.0' turreted='false' image_filename='redMissile.png' damage='0.0' cooldown='0.0' tag='ammo_missile:3454' auto_accelerate='false' description=' For use with the standard-issue missile launcher.

Remember, without a missile launcher, the missiles are useless!' amount='10.0' is_ammo='true' hardpoints_required='0.0' expansion_required='1.0' seeking='true' max_cooldown='0.0' max_ttl='0.0'>
                                                              <child name='anti_addons'/>
                                                              <child name='ammo'/>
                                                            </weaponblueprint>
                                                          </child>
                                                        </weaponblueprint>
                                                        <weaponblueprint secondary_weapon='false' rot_per_sec='0.0' name='Missile' max_speed='0.0' accel='0.0' price='50.0' turreted='false' image_filename='redMissile.png' damage='0.0' cooldown='0.0' tag='ammo_missile' auto_accelerate='false' description=' For use with the standard-issue missile launcher.

Remember, without a missile launcher, the missiles are useless!' amount='0.0' is_ammo='true' hardpoints_required='0.0' expansion_required='1.0' seeking='true' max_cooldown='0.0' max_ttl='0.0'>
                                                          <child name='anti_addons'/>
                                                          <child name='ammo'/>
                                                        </weaponblueprint>
                                                      </child>
                                                      <child name='ships'/>
                                                      <child name='cargo'/>
                                                      <child name='addons'/>
                                                      <child name='orgs'/>
                                                    </sellitemsaction>
                                                  </child>
                                                  <child name='sponsors'/>
                                                  <child name='worthy'>
                                                    <ref tag='completed_jumping'/>
                                                  </child>
                                                  <child name='checks'>
                                                    <ifthen tag='check_in_alpha_centauri'>
                                                      <child name='ifs'>
                                                        <atcondition tag='at_alpha_centauri?'>
                                                          <child name='locations'>
                                                            <ref tag='sector_alpha_centauri'/>
                                                          </child>
                                                        </atcondition>
                                                      </child>
                                                      <child name='thens'>
                                                        <infoaction message='Advanced Mapping

As you&apos;ve likely noticed, there&apos;s more to the universe than even the two sectors you&apos;ve seen so far.  From here, we&apos;re going to jump to the Medregg system - it&apos;s labeled &apos;unknown&apos; because you haven&apos;t visited it before.  Usually, sectors you haven&apos;t visited will either not appear on the map or will only appear as &apos;unknown&apos;.

You can enter the map by pressing &apos;M&apos;.  There are two ways to put more than one sector on your itinerary:

(1) Select the Sol sector and press &apos;add to itinerary&apos;, like you did before for Alpha Centauri.  Then, click on the Unknown sector and press &apos;add to itinerary&apos; again, or
(2) Select the &apos;Unknown&apos; sector and press &apos;plot course&apos;.

The second method is the easiest, as the computer will plot a course for you, but the first one allows more fine-grained control over where you go.

When you&apos;re ready, jump to Sol. ' tag='msg_explain_multijump' show_once_only='true' shown='false'/>
                                                        <descriptionaction tag='describe_multijump_1' new_description='Remember, you can access the map by pressing &apos;m&apos; and can then add as many legs as you want to your itinerary.  This is done manualy by selecting the item and pressing &apos;add to itinerary&apos; or by selecting the destination and pressing &apos;plot course&apos;. '>
                                                          <child name='target'>
                                                            <ref tag='msn_multijump'/>
                                                          </child>
                                                        </descriptionaction>
                                                      </child>
                                                    </ifthen>
                                                    <ifthen tag='check_at_sol_2'>
                                                      <child name='ifs'>
                                                        <ref tag='in_sol?'/>
                                                      </child>
                                                      <child name='thens'>
                                                        <infoaction message='Saving

The Medregg sector is typically full of enemies; you&apos;re going to want to save your game before taking them on.   You can press &apos;escape&apos; while flying to go back to the main menu.  From there, press &apos;save game&apos; and your game will be saved.   When you start up Kuiper later, you can press &apos;load game&apos; to pick up where you left off.  To go right back to playing, press &apos;Resume game&apos;.  Your game will also automatically be saved when you take off from a planet.

You may also want weapons to deal with the alien menace.  Land on Earth to learn about them. ' tag='msg_instruct_saving' show_once_only='true' shown='false'/>
                                                        <descriptionaction tag='describe_saving' new_description='You can press &apos;escape&apos; any time while flying to get to the main menu, and from there save your game.

Land on Earth to learn about weaponry. '>
                                                          <child name='target'>
                                                            <ref tag='msn_multijump'/>
                                                          </child>
                                                        </descriptionaction>
                                                      </child>
                                                    </ifthen>
                                                    <ifthen tag='check_on_earth_2'>
                                                      <child name='ifs'>
                                                        <ref tag='on_earth'/>
                                                      </child>
                                                      <child name='thens'>
                                                        <infoaction message='Weapons

Like addons, weaponry can require hardpoints and/or expansion space.  There are two kinds of weaponry; Primary and Secondary:

Primary weapons will fire whenever you press the space bar, and will continue firing as long as you are holding it down.  If you have more than one firing weapon, one will fire and then after a short delay another will fire, and so on until they have all fired or one of your primary weapons is ready again.  Typically - but not always - primary weapons have unlimited ammunition.

Secondary weapons are weapons you can select from.  Only one secondary weapon can be fired at once.  You fire secondary weapons by pressing &apos;F&apos; and cycle through your choices with &apos;Q&apos;.   When you have a secondary weapon, you will see it and any ammunition it needs on the left side of the screen.

Some weapons need ammunition - this should be noted in most cases in the description.  Some weapons can take more than one kind of ammunition; like addons do to ships, ammunition can do things to weapons.  Some ammo may do less damage but have a longer range, for example.

To field-test your weaponry, proceed to the Medregg system.' tag='msg_explain_weapons' show_once_only='true' shown='false'/>
                                                        <descriptionaction tag='describe_weapons' new_description='Primary weapons are fired with the spacebar, secondary weapons with &apos;F&apos; (and you select them with &apos;Q&apos;).  Some weapons (like the missile launcher) require ammo.

Don&apos;t try shooting up your buddies in the Sol or Alpha Centauri sector, as they don&apos;t take kindly to being fired upon.  Instead, shoot up some Medreggi!  That&apos;s the &apos;unknown&apos; sector on your map. '>
                                                          <child name='target'>
                                                            <ref tag='msn_multijump'/>
                                                          </child>
                                                        </descriptionaction>
                                                      </child>
                                                    </ifthen>
                                                    <ifthen tag='check_at_medregg_0'>
                                                      <child name='ifs'>
                                                        <atcondition tag='at_medregg?'>
                                                          <child name='locations'>
                                                            <sector name='Medregg' x='-278.0' visited='false' y='-67.0' tag='sector_medregg' description=' This sector is home to the hostile Medreggi - an alien race that thus far has attempted no form of communication aside from destruction.'>
                                                              <child name='active_fleets'/>
                                                              <child name='plot'>
                                                                <mission globally_unique='true' name='Combat Tutorial' exit_code='0.0' tag='msn_combat_tutorial' description='Fight for Earth! ' unique='true'>
                                                                  <child name='setup'>
                                                                    <infoaction message='Combat

When you press &apos;ok&apos; to this, you&apos;re likely to see a sector in turmoil.  Medreggi ships will be attacking Terrans, who are counting on you to help them.

You can target enemies a number of ways.  By clicking on them with the mouse, by cycling through all available targets with the &apos;tab&apos; key, or by pressing &apos;r&apos; to select the nearest hostile target.  While you have a target selected, your weapons will not affect any other targets, and if you don&apos;t have any targets ,your weapons will affect the first thing they hit, so be careful!

Ships targeting you will appear red on your radar.  Your shields will protect you from their fire and, when those are depleted, your armor.  If your armor is reduced to 0, the game is over.

This is the last portion of the tutorial.  Good luck! ' tag='msg_explain_combat' show_once_only='true' shown='false'/>
                                                                  </child>
                                                                  <child name='sponsors'/>
                                                                  <child name='worthy'>
                                                                    <ref tag='at_medregg?'/>
                                                                    <completedcondition exit_code='0.0' tag='completed_multijump?'>
                                                                      <child name='completed'>
                                                                        <ref tag='msn_multijump'/>
                                                                      </child>
                                                                    </completedcondition>
                                                                  </child>
                                                                  <child name='checks'/>
                                                                  <child name='fleets_to_die'/>
                                                                  <child name='fleets_that_died'/>
                                                                </mission>
                                                              </child>
                                                              <child name='planets'/>
                                                              <child name='projectiles'/>
                                                              <child name='halos'/>
                                                              <child name='killed_fleets'/>
                                                              <child name='potential_fleets'>
                                                                <fleet name='Terran Defense Force' current_stay='0.0' under_attack='fight' tag='fleet_tdf' min_stay='5.0' spawn_chance='0.3' behavior='patrol' max_stay='10.0' unique='false'>
                                                                  <child name='ships'>
                                                                    <ship name='Terran Defenders' velocity_x='0.0' facing_x='0.0' velocity_y='0.0001' x='0.0' facing_y='-1.0' armor='1000.0' price='0.0' y='0.0' shields='1200.0' fuel='100.0' chosen_secondary_index='0.0' tag='defender_prepared' jumping_progress='0.0'>
                                                                      <child name='anti_addons'/>
                                                                      <child name='ammo'/>
                                                                      <child name='weapons'>
                                                                        <weaponblueprint secondary_weapon='false' rot_per_sec='45.0' name='Basic Laser' max_speed='600.0' accel='600.0' price='100.0' turreted='false' image_filename='laser2.png' damage='25.0' cooldown='0.0' tag='wpn_basic_laser:3944' auto_accelerate='true' description=' This is your basic laser weaponry.  Fast, but none too powerful.' amount='5.0' is_ammo='false' hardpoints_required='1.0' expansion_required='0.0' seeking='false' max_cooldown='1.5' max_ttl='3.0'>
                                                                          <child name='anti_addons'/>
                                                                          <child name='ammo'/>
                                                                        </weaponblueprint>
                                                                      </child>
                                                                      <child name='itinerary'/>
                                                                      <child name='cargo'/>
                                                                      <child name='addons'/>
                                                                      <child name='owner'/>
                                                                      <child name='target'/>
                                                                      <child name='blueprint'>
                                                                        <ref tag='defender_class'/>
                                                                      </child>
                                                                      <child name='secondaries'/>
                                                                    </ship>
                                                                    <ref tag='defender_prepared'/>
                                                                  </child>
                                                                  <child name='owner'>
                                                                    <org friendly='500.0' name='Terrans' killing_mod='-50.0' devoted='1000.0' gullibility='0.8' unfriendly='-500.0' tag='org_terrans' shooting_mod='-10.0' friendly_shots_threshold='3.0' neutral='0.0' kill_on_sight='-1000.0' friendly_multiplier='0.5'>
                                                                      <child name='feelings'>
                                                                        <relation feeling='1000000'>
                                                                          <child name='target_org'>
                                                                            <ref tag='org_terrans'/>
                                                                          </child>
                                                                        </relation>
                                                                        <relation feeling='-1000.0'>
                                                                          <child name='target_org'>
                                                                            <org friendly='500.0' name='Medreggi' killing_mod='-50.0' devoted='1000.0' gullibility='0.8' unfriendly='-500.0' tag='org_medreggi' shooting_mod='-10.0' friendly_shots_threshold='3.0' neutral='0.0' kill_on_sight='-1000.0' friendly_multiplier='0.5'>
                                                                              <child name='feelings'>
                                                                                <relation feeling='1000000'>
                                                                                  <child name='target_org'>
                                                                                    <ref tag='org_medreggi'/>
                                                                                  </child>
                                                                                </relation>
                                                                                <relation feeling='-1000.0'>
                                                                                  <child name='target_org'>
                                                                                    <ref tag='org_terrans'/>
                                                                                  </child>
                                                                                </relation>
                                                                              </child>
                                                                            </org>
                                                                          </child>
                                                                        </relation>
                                                                      </child>
                                                                    </org>
                                                                  </child>
                                                                </fleet>
                                                                <fleet name='Medregg Fleet' current_stay='0.0' under_attack='fight' tag='fleet_medreggi' min_stay='30.0' spawn_chance='0.2' behavior='patrol' max_stay='45.0' unique='false'>
                                                                  <child name='ships'>
                                                                    <ship name='Medreggi Warship' velocity_x='0.0' facing_x='0.0' velocity_y='0.0001' x='0.0' facing_y='-1.0' armor='1100.0' price='0.0' y='0.0' shields='1200.0' fuel='100.0' chosen_secondary_index='0.0' tag='ship_medregg_prepared' jumping_progress='0.0'>
                                                                      <child name='anti_addons'/>
                                                                      <child name='ammo'>
                                                                        <ref tag='ammo_missile:3454'/>
                                                                      </child>
                                                                      <child name='weapons'>
                                                                        <weaponblueprint secondary_weapon='false' rot_per_sec='45.0' name='Basic Laser' max_speed='600.0' accel='600.0' price='100.0' turreted='false' image_filename='laser2.png' damage='25.0' cooldown='0.0' tag='wpn_basic_laser:9263' auto_accelerate='true' description=' This is your basic laser weaponry.  Fast, but none too powerful.' amount='4.0' is_ammo='false' hardpoints_required='1.0' expansion_required='0.0' seeking='false' max_cooldown='1.5' max_ttl='3.0'>
                                                                          <child name='anti_addons'/>
                                                                          <child name='ammo'/>
                                                                        </weaponblueprint>
                                                                      </child>
                                                                      <child name='itinerary'/>
                                                                      <child name='cargo'/>
                                                                      <child name='addons'/>
                                                                      <child name='owner'/>
                                                                      <child name='target'/>
                                                                      <child name='blueprint'>
                                                                        <shipblueprint rot_per_sec='150.0' name='Medreggi Warship' armor_regen='0.005' max_speed='150.0' accel='50.0' max_cargo='10.0' secs_to_jump='10.0' image_filename='salvage.png' tag='shipprint_medreggi' description=' The Medreggi Warships are as powerful as they are mysterious.  Which is very.' expansion_space='10.0' hardpoints='5.0' shield_regen='0.01' fuel_per_jump='25.0' max_shields='1200.0' max_armor='1100.0' max_fuel='100.0'/>
                                                                      </child>
                                                                      <child name='secondaries'>
                                                                        <weaponblueprint secondary_weapon='true' rot_per_sec='720.0' name='Missile Launcher' max_speed='500.0' accel='500.0' price='250.0' turreted='false' image_filename='redMissile.png' damage='50.0' cooldown='0.0' tag='wpn_missile_launcher:5230' auto_accelerate='false' description=' This is a standard-issue seeking missile launcher.  Like the laser, its use was once limited to military only, but times have become desperate.' amount='1.0' is_ammo='false' hardpoints_required='1.0' expansion_required='0.0' seeking='false' max_cooldown='3.0' max_ttl='3.0'>
                                                                          <child name='anti_addons'/>
                                                                          <child name='ammo'>
                                                                            <ref tag='ammo_missile:3454'/>
                                                                          </child>
                                                                        </weaponblueprint>
                                                                      </child>
                                                                    </ship>
                                                                    <ref tag='ship_medregg_prepared'/>
                                                                  </child>
                                                                  <child name='owner'>
                                                                    <ref tag='org_medreggi'/>
                                                                  </child>
                                                                </fleet>
                                                              </child>
                                                              <child name='links_to'>
                                                                <ref tag='sector_sol'/>
                                                              </child>
                                                            </sector>
                                                          </child>
                                                        </atcondition>
                                                      </child>
                                                      <child name='thens'>
                                                        <ref tag='end'/>
                                                      </child>
                                                    </ifthen>
                                                  </child>
                                                  <child name='fleets_to_die'/>
                                                  <child name='fleets_that_died'/>
                                                </mission>
                                              </child>
                                              <child name='addons_for_sale'>
                                                <addon rot_per_sec='0.0' name='Afterburner' armor_regen='0.0' max_speed='50.0' accel='20.0' max_cargo='0.0' price='100.0' secs_to_jump='0.0' tag='addon_afterburner' description='This afterburner increases your overall speed, but will require more fuel when you jump ' expansion_space='0.0' hardpoints='0.0' shield_regen='0.0' fuel_per_jump='10.0' max_shields='0.0' max_armor='0.0' hardpoints_required='0.0' expansion_required='3.0' duration='30.0' max_fuel='0.0'/>
                                              </child>
                                              <child name='weapons_for_sale'/>
                                            </planet>
                                          </child>
                                          <child name='projectiles'/>
                                          <child name='halos'/>
                                          <child name='killed_fleets'/>
                                          <child name='potential_fleets'>
                                            <fleet name='Defender Patrol' current_stay='0.0' under_attack='fight' tag='fleet_defender_patrol' min_stay='10.0' spawn_chance='0.2' behavior='patrol' max_stay='15.0' unique='false'>
                                              <child name='ships'>
                                                <ref tag='defender_prepared'/>
                                              </child>
                                              <child name='owner'>
                                                <ref tag='org_terrans'/>
                                              </child>
                                            </fleet>
                                            <fleet name='Trading Fleet' current_stay='0.0' under_attack='flee' tag='fleet_traders' min_stay='5.0' spawn_chance='0.3' behavior='trade' max_stay='10.0' unique='false'>
                                              <child name='ships'>
                                                <ship name='Terran Trading Fleet' velocity_x='0.0' facing_x='0.0' velocity_y='0.0001' x='0.0' facing_y='-1.0' armor='100.0' price='0.0' y='0.0' shields='100.0' fuel='100.0' chosen_secondary_index='0.0' tag='scout_traders' jumping_progress='0.0'>
                                                  <child name='anti_addons'/>
                                                  <child name='ammo'/>
                                                  <child name='weapons'/>
                                                  <child name='itinerary'/>
                                                  <child name='cargo'/>
                                                  <child name='addons'/>
                                                  <child name='owner'/>
                                                  <child name='target'/>
                                                  <child name='blueprint'>
                                                    <shipblueprint rot_per_sec='200.0' name='Scout' armor_regen='0.01' max_speed='200.0' accel='150.0' max_cargo='10.0' secs_to_jump='3.0' image_filename='shuttle.png' tag='scout_class' expansion_space='10.0' hardpoints='1.0' shield_regen='0.05' fuel_per_jump='25.0' max_shields='100.0' max_armor='100.0' max_fuel='100.0'/>
                                                  </child>
                                                  <child name='secondaries'/>
                                                </ship>
                                                <ref tag='scout_traders'/>
                                              </child>
                                              <child name='owner'>
                                                <ref tag='org_terrans'/>
                                              </child>
                                            </fleet>
                                          </child>
                                          <child name='links_to'>
                                            <ref tag='sector_sol'/>
                                          </child>
                                        </sector>
                                      </child>
                                    </atcondition>
                                  </child>
                                  <child name='thens'>
                                    <infoaction message='Congratulations on arriving in one piece!

Your next objective is to land on Chiron.  You may not see it on-screen, but the radar in the lower-left should show it (and you) completely clearly.  You can always zoom the radar in and out by using the + and - keys. ' tag='inform_offscreen_planet' show_once_only='false' shown='false'/>
                                    <ref tag='end'/>
                                  </child>
                                </ifthen>
                              </child>
                              <child name='fleets_to_die'/>
                              <child name='fleets_that_died'/>
                            </mission>
                          </child>
                          <child name='addons_for_sale'/>
                          <child name='weapons_for_sale'/>
                        </planet>
                      </child>
                    </atcondition>
                  </child>
                  <child name='thens'>
                    <ref tag='end'/>
                  </child>
                </ifthen>
              </child>
              <child name='fleets_to_die'/>
              <child name='fleets_that_died'/>
            </mission>
          </child>
          <child name='planets'>
            <ref tag='planet_earth'/>
          </child>
          <child name='projectiles'/>
          <child name='halos'/>
          <child name='killed_fleets'/>
          <child name='potential_fleets'>
            <ref tag='fleet_traders'/>
            <ref tag='fleet_defender_patrol'/>
          </child>
          <child name='links_to'>
            <ref tag='sector_alpha_centauri'/>
            <ref tag='sector_medregg'/>
          </child>
        </sector>
        <ref tag='sector_alpha_centauri'/>
        <ref tag='sector_medregg'/>
      </child>
    </map>
  </child>
  <child name='player'>
    <player name='' tag='new_object' credits='2000.0'>
      <child name='org'>
        <org friendly='500.0' name='The Player' killing_mod='-50.0' devoted='1000.0' gullibility='0.8' unfriendly='-500.0' tag='org_player' shooting_mod='-10.0' friendly_shots_threshold='3.0' neutral='0.0' kill_on_sight='-1000.0' friendly_multiplier='0.5'>
          <child name='feelings'>
            <relation feeling='1000000'>
              <child name='target_org'>
                <ref tag='org_player'/>
              </child>
            </relation>
          </child>
        </org>
      </child>
      <child name='completed_missions'/>
      <child name='start_ship'>
        <ship name='Scout' velocity_x='0.0' facing_x='0.0' velocity_y='0.0001' x='0.0' facing_y='-1.0' armor='100.0' price='0.0' y='0.0' shields='100.0' fuel='100.0' chosen_secondary_index='0.0' tag='scout_bare' jumping_progress='0.0'>
          <child name='anti_addons'/>
          <child name='ammo'/>
          <child name='weapons'/>
          <child name='itinerary'/>
          <child name='cargo'/>
          <child name='addons'/>
          <child name='owner'>
            <ref tag='org_player'/>
          </child>
          <child name='target'/>
          <child name='blueprint'>
            <ref tag='scout_class'/>
          </child>
          <child name='secondaries'/>
        </ship>
      </child>
      <child name='start_sector'>
        <ref tag='sector_sol'/>
      </child>
      <child name='on_planet'/>
      <child name='missions'/>
      <child name='flags'/>
    </player>
  </child>
</universe>