<?xml version='1.0' encoding='UTF-8'?>
<universe name='The Coming Storm' tag='universe' description=' Humanity is alone among the stars and, as always when humankind has only itself to deal with, war is constant.  An inner circle of systems are allied against separatist rebels who seek their independence.  It would be a tale told a thousand times, if there were not much worse in store....'>
  <child name='player'>
    <player tag='player' credits='1000.0'>
      <child name='org'>
        <org killing_mod='-50.0' friendly='500.0' name='The Player' devoted='1000.0' gullibility='0.8' unfriendly='-500.0' tag='org_player' shooting_mod='-10.0' friendly_shots_threshold='3.0' neutral='0.0' kill_on_sight='-1000.0' friendly_multiplier='0.5'>
          <child name='feelings'>
            <relation feeling='1000000'>
              <child name='target_org'>
                <ref tag='org_player'/>
              </child>
            </relation>
          </child>
        </org>
      </child>
      <child name='completed_missions'/>
      <child name='start_ship'>
        <ship velocity_x='0.0' name='Scout' facing_x='0.0' velocity_y='0.0001' x='0.0' facing_y='-1.0' armor='100.0' price='0.0' y='0.0' shields='100.0' fuel='100.0' chosen_secondary_index='0.0' tag='scout_bare' jumping_progress='0.0'>
          <child name='owner'>
            <ref tag='org_player'/>
          </child>
          <child name='ammo'/>
          <child name='weapons'/>
          <child name='cargo'/>
          <child name='addons'/>
          <child name='itinerary'/>
          <child name='blueprint'>
            <shipblueprint armor_regen='0.005' name='Scout' rot_per_sec='200.0' max_speed='200.0' max_cargo='10.0' accel='150.0' secs_to_jump='3.0' image_filename='shuttle.png' tag='scout_class' expansion_space='10.0' shield_regen='0.01' hardpoints='1.0' fuel_per_jump='25.0' max_armor='100.0' max_shields='100.0' max_fuel='100.0'/>
          </child>
          <child name='secondaries'/>
          <child name='anti_addons'/>
          <child name='target'/>
        </ship>
      </child>
      <child name='start_sector'>
        <sector name='Sol' x='0.0' visited='true' y='0.0' tag='sector_sol' description=' The cradle of humankind, the Sol sector is where it all began. '>
          <child name='plot'/>
          <child name='planets'/>
          <child name='projectiles'/>
          <child name='halos'/>
          <child name='killed_fleets'/>
          <child name='potential_fleets'/>
          <child name='links_to'>
            <sector name='Centauri' x='54.0' visited='false' y='-60.0' tag='sector_centauri' description=' Binary systems are inherently more difficult to find hyperspace links through, but given Centauri&apos;s relative closeness to the Sol sector it made for an easy first target.'>
              <child name='plot'/>
              <child name='planets'/>
              <child name='projectiles'/>
              <child name='halos'/>
              <child name='killed_fleets'/>
              <child name='potential_fleets'/>
              <child name='links_to'>
                <ref tag='sector_sol'/>
                <sector name='Farpost' x='-71.0' visited='false' y='-75.0' tag='sector_farpost' description=' Hyperspace research stagnated when the burgeoning human alliance reached this sector.  For a very long time, it was in fact the furthest post from human lands.'>
                  <child name='plot'/>
                  <child name='planets'/>
                  <child name='projectiles'/>
                  <child name='halos'/>
                  <child name='killed_fleets'/>
                  <child name='potential_fleets'/>
                  <child name='links_to'>
                    <ref tag='sector_centauri'/>
                    <sector name='New Sol' x='-166.0' visited='false' y='-39.0' tag='sector_new_sol' description=' There are any number of stars similar to that of Earth&apos;s, but this was the first that a hyperspace lane was discovered going to.'>
                      <child name='plot'/>
                      <child name='planets'/>
                      <child name='projectiles'/>
                      <child name='halos'/>
                      <child name='killed_fleets'/>
                      <child name='potential_fleets'/>
                      <child name='links_to'>
                        <ref tag='sector_farpost'/>
                      </child>
                      <child name='active_fleets'/>
                    </sector>
                  </child>
                  <child name='active_fleets'/>
                </sector>
                <sector name='Freehold' x='201.0' visited='false' y='4.0' tag='sector_freehold' description=' Freehold was the first experiment in independence from the central Earth government.  Though comparatively short-lived due to lack of resources, its example has been remembered by every rebel group since.'>
                  <child name='plot'/>
                  <child name='planets'/>
                  <child name='projectiles'/>
                  <child name='halos'/>
                  <child name='killed_fleets'/>
                  <child name='potential_fleets'/>
                  <child name='links_to'>
                    <ref tag='sector_centauri'/>
                    <sector name='Preview' x='129.0' visited='false' y='112.0' tag='sector_preview' description=' Preview&apos;s only habitable planet was known for quite some time before settlement, which resulted in a number of squatters who appeared before they were officially allowed to.'>
                      <child name='plot'/>
                      <child name='planets'/>
                      <child name='projectiles'/>
                      <child name='halos'/>
                      <child name='killed_fleets'/>
                      <child name='potential_fleets'/>
                      <child name='links_to'>
                        <sector name='Sirius' x='31.0' visited='false' y='77.0' tag='sector_sirius' description=' One of the first working hyperspace lanes led to this sector.  Its importance has only increased over time.'>
                          <child name='plot'/>
                          <child name='planets'/>
                          <child name='projectiles'/>
                          <child name='halos'/>
                          <child name='killed_fleets'/>
                          <child name='potential_fleets'/>
                          <child name='links_to'>
                            <ref tag='sector_sol'/>
                            <sector name='Void' x='-73.0' visited='false' y='55.0' tag='sector_void' description=' Void was the first sector discovered without even a star.  This discovery led to changes in hyperspace theory that allowed humankind to spread even farther.'>
                              <child name='plot'/>
                              <child name='planets'/>
                              <child name='projectiles'/>
                              <child name='halos'/>
                              <child name='killed_fleets'/>
                              <child name='potential_fleets'/>
                              <child name='links_to'>
                                <ref tag='sector_sirius'/>
                                <sector name='Galaxy Survey 1' x='-41.0' visited='false' y='140.0' tag='sector_gs1' description=' When it became known that empty sectors could play host to hyperspace lanes, the Galaxy Survey was comissioned.  It was responsible for discovering many of the outlying sectors, but had a poor track record for selecting inhabitable ones.'>
                                  <child name='plot'/>
                                  <child name='planets'/>
                                  <child name='projectiles'/>
                                  <child name='halos'/>
                                  <child name='killed_fleets'/>
                                  <child name='potential_fleets'/>
                                  <child name='links_to'>
                                    <ref tag='sector_sirius'/>
                                    <ref tag='sector_void'/>
                                    <sector name='Galaxy Survey 14' x='-3.0' visited='false' y='220.0' tag='sector_gs14' description=' Galaxy Survey 14 contains very little more than the lanes which connect it to the rest of the galaxy.'>
                                      <child name='plot'/>
                                      <child name='planets'/>
                                      <child name='projectiles'/>
                                      <child name='halos'/>
                                      <child name='killed_fleets'/>
                                      <child name='potential_fleets'/>
                                      <child name='links_to'>
                                        <sector name='Keyhole' x='79.0' visited='false' y='185.0' tag='sector_keyhole' description=' Home of the so-called &apos;keyhole nebula&apos;, this sector holds value mostly to scientists who want to study potential star formation firsthand.'>
                                          <child name='plot'/>
                                          <child name='planets'/>
                                          <child name='projectiles'/>
                                          <child name='halos'/>
                                          <child name='killed_fleets'/>
                                          <child name='potential_fleets'/>
                                          <child name='links_to'>
                                            <ref tag='sector_sirius'/>
                                            <ref tag='sector_gs14'/>
                                          </child>
                                          <child name='active_fleets'/>
                                        </sector>
                                        <ref tag='sector_gs1'/>
                                        <sector name='Paradise' x='154.0' visited='false' y='255.0' tag='sector_paradise' description=' The Paradise sector was named on its initial survey.  It was later discovered that the previously-thought-perfect planet was anything but paradise.'>
                                          <child name='plot'/>
                                          <child name='planets'/>
                                          <child name='projectiles'/>
                                          <child name='halos'/>
                                          <child name='killed_fleets'/>
                                          <child name='potential_fleets'/>
                                          <child name='links_to'>
                                            <ref tag='sector_gs14'/>
                                            <sector name='Raw' x='173.0' visited='false' y='163.0' tag='sector_raw' description=' Uninhabitable by most standards, this sector is peopled mainly by those extracting the many raw materials available.'>
                                              <child name='plot'/>
                                              <child name='planets'/>
                                              <child name='projectiles'/>
                                              <child name='halos'/>
                                              <child name='killed_fleets'/>
                                              <child name='potential_fleets'/>
                                              <child name='links_to'>
                                                <ref tag='sector_preview'/>
                                                <ref tag='sector_paradise'/>
                                                <sector name='Galaxy Survey 5' x='288.0' visited='false' y='160.0' tag='sector_gs5' description=' The early days of the Galaxy Survey were full of optimism.  This fifth failure marked the beginning of the decline.'>
                                                  <child name='plot'/>
                                                  <child name='planets'/>
                                                  <child name='projectiles'/>
                                                  <child name='halos'/>
                                                  <child name='killed_fleets'/>
                                                  <child name='potential_fleets'/>
                                                  <child name='links_to'>
                                                    <ref tag='sector_freehold'/>
                                                    <ref tag='sector_raw'/>
                                                    <sector name='Arc' x='260.0' visited='false' y='227.0' tag='sector_arc' description=' Originally Galaxy Survey 6, this sector was re-named as it originally was theorized to be a connector to Paradise but instead completes an arc around it.'>
                                                      <child name='plot'/>
                                                      <child name='planets'/>
                                                      <child name='projectiles'/>
                                                      <child name='halos'/>
                                                      <child name='killed_fleets'/>
                                                      <child name='potential_fleets'/>
                                                      <child name='links_to'>
                                                        <ref tag='sector_gs5'/>
                                                        <sector name='Galaxy Survey 13' x='225.0' visited='false' y='296.0' tag='sector_gs13' description=' This sector came very close to being named &apos;Triskaidekaphobia&apos;.'>
                                                          <child name='plot'/>
                                                          <child name='planets'/>
                                                          <child name='projectiles'/>
                                                          <child name='halos'/>
                                                          <child name='killed_fleets'/>
                                                          <child name='potential_fleets'/>
                                                          <child name='links_to'>
                                                            <sector name='Galaxy Survey 21' x='64.0' visited='false' y='312.0' tag='sector_gs21' description=' Galaxy Survey 21 is one of the few surveyed sectors with a star and nothing else.'>
                                                              <child name='plot'/>
                                                              <child name='planets'/>
                                                              <child name='projectiles'/>
                                                              <child name='halos'/>
                                                              <child name='killed_fleets'/>
                                                              <child name='potential_fleets'/>
                                                              <child name='links_to'>
                                                                <ref tag='sector_gs14'/>
                                                                <sector name='Grand Survey' x='-45.0' visited='false' y='353.0' tag='sector_survey' description=' Formerly a nondescript Galaxy Survey sector, this has enjoyed a recent surge in popularity as a jumping-off point for further exploration.'>
                                                                  <child name='plot'/>
                                                                  <child name='planets'/>
                                                                  <child name='projectiles'/>
                                                                  <child name='halos'/>
                                                                  <child name='killed_fleets'/>
                                                                  <child name='potential_fleets'/>
                                                                  <child name='links_to'>
                                                                    <ref tag='sector_gs14'/>
                                                                    <ref tag='sector_gs21'/>
                                                                    <sector name='Invasion' x='-134.0' visited='false' y='279.0' tag='sector_invasion' description=' Humanity has always been alone in the galaxy, but that was not always thought to be the case.  Though there are no planets, or even a star in this sector, many artifacts of another civilization were first discovered here.  This sparked fears of an invasion that have only recently abated.'>
                                                                      <child name='plot'/>
                                                                      <child name='planets'/>
                                                                      <child name='projectiles'/>
                                                                      <child name='halos'/>
                                                                      <child name='killed_fleets'/>
                                                                      <child name='potential_fleets'/>
                                                                      <child name='links_to'>
                                                                        <ref tag='sector_survey'/>
                                                                        <sector name='Galaxy Survey 7' x='-132.0' visited='false' y='189.0' tag='sector_gs7' description=' From a scientific standpoint, there is always something to learn from a newly discovered sector.  Even to scientists, however, this sector is dull.'>
                                                                          <child name='plot'/>
                                                                          <child name='planets'/>
                                                                          <child name='projectiles'/>
                                                                          <child name='halos'/>
                                                                          <child name='killed_fleets'/>
                                                                          <child name='potential_fleets'/>
                                                                          <child name='links_to'>
                                                                            <ref tag='sector_gs1'/>
                                                                            <ref tag='sector_invasion'/>
                                                                          </child>
                                                                          <child name='active_fleets'/>
                                                                        </sector>
                                                                      </child>
                                                                      <child name='active_fleets'/>
                                                                    </sector>
                                                                  </child>
                                                                  <child name='active_fleets'/>
                                                                </sector>
                                                                <ref tag='sector_gs13'/>
                                                                <sector name='Galaxy Survey 22' x='143.0' visited='false' y='380.0' tag='sector_gs22' description=' &quot;A gigantic expanse of nothing&quot; - Galaxy Survey report'>
                                                                  <child name='plot'/>
                                                                  <child name='planets'/>
                                                                  <child name='projectiles'/>
                                                                  <child name='halos'/>
                                                                  <child name='killed_fleets'/>
                                                                  <child name='potential_fleets'/>
                                                                  <child name='links_to'>
                                                                    <ref tag='sector_gs21'/>
                                                                  </child>
                                                                  <child name='active_fleets'/>
                                                                </sector>
                                                              </child>
                                                              <child name='active_fleets'/>
                                                            </sector>
                                                            <ref tag='sector_paradise'/>
                                                            <ref tag='sector_arc'/>
                                                          </child>
                                                          <child name='active_fleets'/>
                                                        </sector>
                                                        <sector name='Galaxy Survey 10' x='384.0' visited='false' y='243.0' tag='sector_gs10' description=' There was little organization to the Galaxy Survey&apos;s techniques; as soon as a lane was discovered, an expedition was mounted.  By the time the survey reached GS10, however, there was worry that they were reaching too far afield.'>
                                                          <child name='plot'/>
                                                          <child name='planets'/>
                                                          <child name='projectiles'/>
                                                          <child name='halos'/>
                                                          <child name='killed_fleets'/>
                                                          <child name='potential_fleets'/>
                                                          <child name='links_to'>
                                                            <ref tag='sector_arc'/>
                                                            <sector name='Cove' x='348.0' visited='false' y='343.0' tag='sector_cove' description=' Nobody even remembers the original name of this sector - it has been home to pirates that long.'>
                                                              <child name='plot'/>
                                                              <child name='planets'/>
                                                              <child name='projectiles'/>
                                                              <child name='halos'/>
                                                              <child name='killed_fleets'/>
                                                              <child name='potential_fleets'/>
                                                              <child name='links_to'>
                                                                <ref tag='sector_gs10'/>
                                                              </child>
                                                              <child name='active_fleets'/>
                                                            </sector>
                                                          </child>
                                                          <child name='active_fleets'/>
                                                        </sector>
                                                      </child>
                                                      <child name='active_fleets'/>
                                                    </sector>
                                                  </child>
                                                  <child name='active_fleets'/>
                                                </sector>
                                              </child>
                                              <child name='active_fleets'/>
                                            </sector>
                                            <ref tag='sector_gs13'/>
                                          </child>
                                          <child name='active_fleets'/>
                                        </sector>
                                        <ref tag='sector_gs21'/>
                                        <ref tag='sector_survey'/>
                                      </child>
                                      <child name='active_fleets'/>
                                    </sector>
                                    <ref tag='sector_gs7'/>
                                  </child>
                                  <child name='active_fleets'/>
                                </sector>
                                <sector name='Backup' x='-198.0' visited='false' y='55.0' tag='sector_backup' description=' When the invasion fears reached their peak, plans were enacted to evacuate Earth and relocate them to this sector.'>
                                  <child name='plot'/>
                                  <child name='planets'/>
                                  <child name='projectiles'/>
                                  <child name='halos'/>
                                  <child name='killed_fleets'/>
                                  <child name='potential_fleets'/>
                                  <child name='links_to'>
                                    <ref tag='sector_void'/>
                                  </child>
                                  <child name='active_fleets'/>
                                </sector>
                                <sector name='Fray' x='-80.0' visited='false' y='-5.0' tag='sector_fray' description=' Due to its extremely weak connection to the other Galaxy Survey sectors, this sector was long ago re-named to more accurately reflect the fact that it is, in the words of one Survey executive &quot;like the frayed end of a string&quot;'>
                                  <child name='plot'/>
                                  <child name='planets'/>
                                  <child name='projectiles'/>
                                  <child name='halos'/>
                                  <child name='killed_fleets'/>
                                  <child name='potential_fleets'/>
                                  <child name='links_to'>
                                    <ref tag='sector_void'/>
                                  </child>
                                  <child name='active_fleets'/>
                                </sector>
                              </child>
                              <child name='active_fleets'/>
                            </sector>
                            <ref tag='sector_preview'/>
                            <sector name='Incorporated' x='116.0' visited='false' y='43.0' tag='sector_incorporated' description=' The hyperspace lane to Incorporated was discovered by a private company.  At the time, humankind was spread thinly, and there was little interest in further colonization, allowing the company that discovered the lane a monopoly over its use.'>
                              <child name='plot'/>
                              <child name='planets'/>
                              <child name='projectiles'/>
                              <child name='halos'/>
                              <child name='killed_fleets'/>
                              <child name='potential_fleets'/>
                              <child name='links_to'>
                                <ref tag='sector_sirius'/>
                              </child>
                              <child name='active_fleets'/>
                            </sector>
                            <ref tag='sector_keyhole'/>
                            <ref tag='sector_gs1'/>
                          </child>
                          <child name='active_fleets'/>
                        </sector>
                        <ref tag='sector_freehold'/>
                        <ref tag='sector_raw'/>
                      </child>
                      <child name='active_fleets'/>
                    </sector>
                    <ref tag='sector_gs5'/>
                  </child>
                  <child name='active_fleets'/>
                </sector>
              </child>
              <child name='active_fleets'/>
            </sector>
            <ref tag='sector_sirius'/>
          </child>
          <child name='active_fleets'/>
        </sector>
      </child>
      <child name='on_planet'/>
      <child name='missions'/>
      <child name='flags'/>
    </player>
  </child>
  <child name='map'>
    <map tag='new_object'>
      <child name='sectors'>
        <ref tag='sector_sol'/>
        <ref tag='sector_centauri'/>
        <ref tag='sector_sirius'/>
        <ref tag='sector_farpost'/>
        <ref tag='sector_void'/>
        <ref tag='sector_preview'/>
        <ref tag='sector_incorporated'/>
        <ref tag='sector_freehold'/>
        <ref tag='sector_keyhole'/>
        <ref tag='sector_gs1'/>
        <ref tag='sector_gs14'/>
        <ref tag='sector_raw'/>
        <ref tag='sector_paradise'/>
        <ref tag='sector_gs21'/>
        <ref tag='sector_survey'/>
        <ref tag='sector_new_sol'/>
        <ref tag='sector_invasion'/>
        <ref tag='sector_gs7'/>
        <ref tag='sector_backup'/>
        <ref tag='sector_gs13'/>
        <ref tag='sector_gs5'/>
        <ref tag='sector_arc'/>
        <ref tag='sector_gs10'/>
        <ref tag='sector_cove'/>
        <ref tag='sector_gs22'/>
        <ref tag='sector_fray'/>
        <sector name='Solitude' x='202.0' visited='false' y='443.0' tag='sector_solitude' description=' Solitude originally had yet another unimaginitive name courtesy the Galactic Survey.  Its current name was earned by those who, in ones and twos, came to it to get away from everything else.'>
          <child name='plot'/>
          <child name='planets'/>
          <child name='projectiles'/>
          <child name='halos'/>
          <child name='killed_fleets'/>
          <child name='potential_fleets'/>
          <child name='links_to'/>
          <child name='active_fleets'/>
        </sector>
      </child>
    </map>
  </child>
</universe>