<?xml version='1.0' encoding='UTF-8'?>
<universe name='The Coming Storm' tag='universe' description=' Humanity is alone among the stars and, as always when humankind has only itself to deal with, war is constant.  An inner circle of systems are allied against separatist rebels who seek their independence.  It would be a tale told a thousand times, if there were not much worse in store....'>
  <child name='map'>
    <map tag='new_object'>
      <child name='sectors'>
        <sector name='Sol' x='0.0' visited='true' y='0.0' tag='sector_sol' description=' The cradle of humankind, the Sol sector is where it all began. '>
          <child name='plot'/>
          <child name='planets'/>
          <child name='projectiles'/>
          <child name='killed_fleets'/>
          <child name='halos'/>
          <child name='potential_fleets'/>
          <child name='links_to'>
            <sector name='Centauri' x='54.0' visited='false' y='-60.0' tag='sector_centauri' description=' Binary systems are inherently more difficult to find hyperspace links through, but given Centauri&apos;s relative closeness to the Sol sector it made for an easy first target.'>
              <child name='plot'/>
              <child name='planets'/>
              <child name='projectiles'/>
              <child name='killed_fleets'/>
              <child name='halos'/>
              <child name='potential_fleets'/>
              <child name='links_to'>
                <ref tag='sector_sol'/>
                <sector name='Farpost' x='-71.0' visited='false' y='-75.0' tag='sector_farpost' description=' Hyperspace research stagnated when the burgeoning human alliance reached this sector.  For a very long time, it was in fact the furthest post from human lands.'>
                  <child name='plot'/>
                  <child name='planets'/>
                  <child name='projectiles'/>
                  <child name='killed_fleets'/>
                  <child name='halos'/>
                  <child name='potential_fleets'/>
                  <child name='links_to'>
                    <ref tag='sector_centauri'/>
                    <sector name='New Sol' x='-166.0' visited='false' y='-39.0' tag='sector_new_sol' description=' There are any number of stars similar to that of Earth&apos;s, but this was the first that a hyperspace lane was discovered going to.'>
                      <child name='plot'/>
                      <child name='planets'/>
                      <child name='projectiles'/>
                      <child name='killed_fleets'/>
                      <child name='halos'/>
                      <child name='potential_fleets'/>
                      <child name='links_to'>
                        <ref tag='sector_farpost'/>
                        <sector name='Sandwall' x='-280.0' visited='false' y='-92.0' tag='sector_sandwall' description='&quot;The Sandwall&quot; got its name because it is literally filled with tiny microscopic particles.  At the speed a ship would enter the sector, it would be torn apart in moments.  Fortunately, the upside was that humanity developed shielding technology, more than making up for the inconvenience. '>
                          <child name='plot'/>
                          <child name='planets'/>
                          <child name='projectiles'/>
                          <child name='killed_fleets'/>
                          <child name='halos'/>
                          <child name='potential_fleets'/>
                          <child name='links_to'>
                            <ref tag='sector_new_sol'/>
                            <sector name='Galaxy Survey 83' x='-411.0' visited='false' y='-136.0' tag='sector_gs83' description='It has been not so subtly suggested that, at this point, the Galaxy Survey had lost count. '>
                              <child name='plot'/>
                              <child name='planets'/>
                              <child name='projectiles'/>
                              <child name='killed_fleets'/>
                              <child name='halos'/>
                              <child name='potential_fleets'/>
                              <child name='links_to'>
                                <ref tag='sector_sandwall'/>
                                <sector name='Bottleneck' x='-544.0' visited='false' y='-182.0' tag='sector_bottleneck' description='For reasons scientists even now do not understand, hyperspace lanes are more difficult to locate in this area of space.  This is the only sector linking another group of tightly-clustered sectors to alliance space, and if not for it, the two would be forever separated. '>
                                  <child name='plot'/>
                                  <child name='planets'/>
                                  <child name='projectiles'/>
                                  <child name='killed_fleets'/>
                                  <child name='halos'/>
                                  <child name='potential_fleets'/>
                                  <child name='links_to'>
                                    <ref tag='sector_gs83'/>
                                    <sector name='The Vat' x='-621.0' visited='false' y='-265.0' tag='sector_vat' description='The Vat was an expieriment to create habitable planets.  While it worked, it turned out to be massively consuming of time and energy. It was deemed easier to simply explore for other habitable worlds and terraform where appropriate. '>
                                      <child name='plot'/>
                                      <child name='planets'/>
                                      <child name='projectiles'/>
                                      <child name='killed_fleets'/>
                                      <child name='halos'/>
                                      <child name='potential_fleets'/>
                                      <child name='links_to'>
                                        <ref tag='sector_bottleneck'/>
                                        <sector name='The Hammer' x='-713.0' visited='false' y='-209.0' tag='sector_hammer' description='This sector plays host to the largest weapons manufacturing system in the known universe. '>
                                          <child name='plot'/>
                                          <child name='planets'/>
                                          <child name='projectiles'/>
                                          <child name='killed_fleets'/>
                                          <child name='halos'/>
                                          <child name='potential_fleets'/>
                                          <child name='links_to'>
                                            <ref tag='sector_vat'/>
                                            <sector name='The Forgotten' x='-724.0' visited='false' y='-306.0' tag='sector_forgotten' description='Everyone remembers The Forgotten - its name stems from an unexpected hyperspace lane failure which left it isolated for hundreds of years. '>
                                              <child name='plot'/>
                                              <child name='planets'/>
                                              <child name='projectiles'/>
                                              <child name='killed_fleets'/>
                                              <child name='halos'/>
                                              <child name='potential_fleets'/>
                                              <child name='links_to'>
                                                <ref tag='sector_hammer'/>
                                              </child>
                                              <child name='active_fleets'/>
                                            </sector>
                                            <sector name='The End' x='-860.0' visited='false' y='-211.0' tag='sector_end' description='Initially the name was just a joke, but like many such names, it stuck. This sector has numerous properties making hyperspace lane formation not only improbable, but impossible.  The pre-existing route to this sector is due to collapse within a few thousand years. '>
                                              <child name='plot'/>
                                              <child name='planets'/>
                                              <child name='projectiles'/>
                                              <child name='killed_fleets'/>
                                              <child name='halos'/>
                                              <child name='potential_fleets'/>
                                              <child name='links_to'>
                                                <ref tag='sector_hammer'/>
                                              </child>
                                              <child name='active_fleets'/>
                                            </sector>
                                          </child>
                                          <child name='active_fleets'/>
                                        </sector>
                                        <sector name='The Anvil' x='-503.0' visited='false' y='-308.0' tag='sector_anvil' description='Originally interesting due to fluctuations in previously-thought-constant constants, this sector has only become more interesting over time; at the moment it is the center of most defensive research. '>
                                          <child name='plot'/>
                                          <child name='planets'/>
                                          <child name='projectiles'/>
                                          <child name='killed_fleets'/>
                                          <child name='halos'/>
                                          <child name='potential_fleets'/>
                                          <child name='links_to'>
                                            <ref tag='sector_vat'/>
                                            <sector name='The Ruse' x='-645.0' visited='false' y='-363.0' tag='sector_ruse' description='This entire area of space is known for its scientifically interesting oddities, but none more so than The Ruse.  Whenever a ship enters the sector, it gets a brief sensor echo of the next sector along.  The reason for this remains unexplained, even today. '>
                                              <child name='plot'/>
                                              <child name='planets'/>
                                              <child name='projectiles'/>
                                              <child name='killed_fleets'/>
                                              <child name='halos'/>
                                              <child name='potential_fleets'/>
                                              <child name='links_to'>
                                                <ref tag='sector_vat'/>
                                                <ref tag='sector_anvil'/>
                                                <sector name='The Rebel' x='-776.0' visited='false' y='-394.0' tag='sector_rebel' description='It was in this sector, not long ago, that the rebellion against the central alliance of humans was begun.  The central systems had a weak hold this far from their center to begin with, and their influence had plummeted since. '>
                                                  <child name='plot'/>
                                                  <child name='planets'/>
                                                  <child name='projectiles'/>
                                                  <child name='killed_fleets'/>
                                                  <child name='halos'/>
                                                  <child name='potential_fleets'/>
                                                  <child name='links_to'>
                                                    <ref tag='sector_ruse'/>
                                                  </child>
                                                  <child name='active_fleets'/>
                                                </sector>
                                                <sector name='The Price' x='-519.0' visited='false' y='-404.0' tag='sector_price' description='This sector is owned by the Price family, widely considered by many, rebel and alliance alike, as being an organized crime front. '>
                                                  <child name='plot'/>
                                                  <child name='planets'/>
                                                  <child name='projectiles'/>
                                                  <child name='killed_fleets'/>
                                                  <child name='halos'/>
                                                  <child name='potential_fleets'/>
                                                  <child name='links_to'>
                                                    <ref tag='sector_ruse'/>
                                                  </child>
                                                  <child name='active_fleets'/>
                                                </sector>
                                                <sector name='The Right' x='-858.0' visited='false' y='-328.0' tag='sector_right' description='In actuality, this sector belongs to a family known as the&quot;Wrights&quot;, but hardly anyone gets this right, despite the fearsome family reputation. '>
                                                  <child name='plot'/>
                                                  <child name='planets'/>
                                                  <child name='projectiles'/>
                                                  <child name='killed_fleets'/>
                                                  <child name='halos'/>
                                                  <child name='potential_fleets'/>
                                                  <child name='links_to'>
                                                    <ref tag='sector_ruse'/>
                                                  </child>
                                                  <child name='active_fleets'/>
                                                </sector>
                                                <sector name='The Night Sky' x='-669.0' visited='false' y='-455.0' tag='sector_night_sky' description='The lone habitable world of this sector would have little to recommend it, if not for the spectacular view of the nearby nebula. '>
                                                  <child name='plot'/>
                                                  <child name='planets'/>
                                                  <child name='projectiles'/>
                                                  <child name='killed_fleets'/>
                                                  <child name='halos'/>
                                                  <child name='potential_fleets'/>
                                                  <child name='links_to'>
                                                    <ref tag='sector_ruse'/>
                                                  </child>
                                                  <child name='active_fleets'/>
                                                </sector>
                                              </child>
                                              <child name='active_fleets'/>
                                            </sector>
                                            <sector name='Second Survey 1' x='-501.0' visited='false' y='-247.0' tag='sector_ss1' description='Comissioned by the Rebellion, the Second Survey was designed to pick up where theGalaxy Survey left off - and if they were to discover sectors which would give the rebels an advantage, this was &quot;just a bonus&quot; '>
                                              <child name='plot'/>
                                              <child name='planets'/>
                                              <child name='projectiles'/>
                                              <child name='killed_fleets'/>
                                              <child name='halos'/>
                                              <child name='potential_fleets'/>
                                              <child name='links_to'>
                                                <ref tag='sector_anvil'/>
                                              </child>
                                              <child name='active_fleets'/>
                                            </sector>
                                          </child>
                                          <child name='active_fleets'/>
                                        </sector>
                                        <ref tag='sector_ruse'/>
                                      </child>
                                      <child name='active_fleets'/>
                                    </sector>
                                  </child>
                                  <child name='active_fleets'/>
                                </sector>
                              </child>
                              <child name='active_fleets'/>
                            </sector>
                            <sector name='Fear' x='-252.0' visited='false' y='126.0' tag='sector_fear' description='During the initial invasion scare, the inhabitants of this sector rapidly grew xenophobic, not only of the imaginary invaders, but also of their fellow humans. '>
                              <child name='plot'/>
                              <child name='planets'/>
                              <child name='projectiles'/>
                              <child name='killed_fleets'/>
                              <child name='halos'/>
                              <child name='potential_fleets'/>
                              <child name='links_to'>
                                <sector name='Galaxy Survey 7' x='-132.0' visited='false' y='189.0' tag='sector_gs7' description=' From a scientific standpoint, there is always something to learn from a newly discovered sector.  Even to scientists, however, this sector is dull.'>
                                  <child name='plot'/>
                                  <child name='planets'/>
                                  <child name='projectiles'/>
                                  <child name='killed_fleets'/>
                                  <child name='halos'/>
                                  <child name='potential_fleets'/>
                                  <child name='links_to'>
                                    <sector name='Galaxy Survey 1' x='-41.0' visited='false' y='140.0' tag='sector_gs1' description=' When it became known that empty sectors could play host to hyperspace lanes, the Galaxy Survey was comissioned.  It was responsible for discovering many of the outlying sectors, but had a poor track record for selecting inhabitable ones.'>
                                      <child name='plot'/>
                                      <child name='planets'/>
                                      <child name='projectiles'/>
                                      <child name='killed_fleets'/>
                                      <child name='halos'/>
                                      <child name='potential_fleets'/>
                                      <child name='links_to'>
                                        <sector name='Sirius' x='31.0' visited='false' y='77.0' tag='sector_sirius' description=' One of the first working hyperspace lanes led to this sector.  Its importance has only increased over time.'>
                                          <child name='plot'/>
                                          <child name='planets'/>
                                          <child name='projectiles'/>
                                          <child name='killed_fleets'/>
                                          <child name='halos'/>
                                          <child name='potential_fleets'/>
                                          <child name='links_to'>
                                            <ref tag='sector_sol'/>
                                            <sector name='Void' x='-73.0' visited='false' y='55.0' tag='sector_void' description=' Void was the first sector discovered without even a star.  This discovery led to changes in hyperspace theory that allowed humankind to spread even farther.'>
                                              <child name='plot'/>
                                              <child name='planets'/>
                                              <child name='projectiles'/>
                                              <child name='killed_fleets'/>
                                              <child name='halos'/>
                                              <child name='potential_fleets'/>
                                              <child name='links_to'>
                                                <ref tag='sector_sirius'/>
                                                <ref tag='sector_gs1'/>
                                                <sector name='Backup' x='-198.0' visited='false' y='55.0' tag='sector_backup' description=' When the invasion fears reached their peak, plans were enacted to evacuate Earth and relocate them to this sector.'>
                                                  <child name='plot'/>
                                                  <child name='planets'/>
                                                  <child name='projectiles'/>
                                                  <child name='killed_fleets'/>
                                                  <child name='halos'/>
                                                  <child name='potential_fleets'/>
                                                  <child name='links_to'>
                                                    <ref tag='sector_void'/>
                                                  </child>
                                                  <child name='active_fleets'/>
                                                </sector>
                                                <sector name='Fray' x='-80.0' visited='false' y='-5.0' tag='sector_fray' description=' Due to its extremely weak connection to the other Galaxy Survey sectors, this sector was long ago re-named to more accurately reflect the fact that it is, in the words of one Survey executive &quot;like the frayed end of a string&quot;'>
                                                  <child name='plot'/>
                                                  <child name='planets'/>
                                                  <child name='projectiles'/>
                                                  <child name='killed_fleets'/>
                                                  <child name='halos'/>
                                                  <child name='potential_fleets'/>
                                                  <child name='links_to'>
                                                    <ref tag='sector_void'/>
                                                  </child>
                                                  <child name='active_fleets'/>
                                                </sector>
                                              </child>
                                              <child name='active_fleets'/>
                                            </sector>
                                            <sector name='Preview' x='129.0' visited='false' y='112.0' tag='sector_preview' description=' Preview&apos;s only habitable planet was known for quite some time before settlement, which resulted in a number of squatters who appeared before they were officially allowed to.'>
                                              <child name='plot'/>
                                              <child name='planets'/>
                                              <child name='projectiles'/>
                                              <child name='killed_fleets'/>
                                              <child name='halos'/>
                                              <child name='potential_fleets'/>
                                              <child name='links_to'>
                                                <ref tag='sector_sirius'/>
                                                <sector name='Freehold' x='201.0' visited='false' y='4.0' tag='sector_freehold' description=' Freehold was the first experiment in independence from the central Earth government.  Though comparatively short-lived due to lack of resources, its example has been remembered by every rebel group since.'>
                                                  <child name='plot'/>
                                                  <child name='planets'/>
                                                  <child name='projectiles'/>
                                                  <child name='killed_fleets'/>
                                                  <child name='halos'/>
                                                  <child name='potential_fleets'/>
                                                  <child name='links_to'>
                                                    <ref tag='sector_centauri'/>
                                                    <ref tag='sector_preview'/>
                                                    <sector name='Galaxy Survey 5' x='288.0' visited='false' y='160.0' tag='sector_gs5' description=' The early days of the Galaxy Survey were full of optimism.  This fifth failure marked the beginning of the decline.'>
                                                      <child name='plot'/>
                                                      <child name='planets'/>
                                                      <child name='projectiles'/>
                                                      <child name='killed_fleets'/>
                                                      <child name='halos'/>
                                                      <child name='potential_fleets'/>
                                                      <child name='links_to'>
                                                        <ref tag='sector_freehold'/>
                                                        <sector name='Raw' x='173.0' visited='false' y='163.0' tag='sector_raw' description=' Uninhabitable by most standards, this sector is peopled mainly by those extracting the many raw materials available.'>
                                                          <child name='plot'/>
                                                          <child name='planets'/>
                                                          <child name='projectiles'/>
                                                          <child name='killed_fleets'/>
                                                          <child name='halos'/>
                                                          <child name='potential_fleets'/>
                                                          <child name='links_to'>
                                                            <ref tag='sector_preview'/>
                                                            <sector name='Paradise' x='154.0' visited='false' y='255.0' tag='sector_paradise' description=' The Paradise sector was named on its initial survey.  It was later discovered that the previously-thought-perfect planet was anything but paradise.'>
                                                              <child name='plot'/>
                                                              <child name='planets'/>
                                                              <child name='projectiles'/>
                                                              <child name='killed_fleets'/>
                                                              <child name='halos'/>
                                                              <child name='potential_fleets'/>
                                                              <child name='links_to'>
                                                                <sector name='Galaxy Survey 14' x='-3.0' visited='false' y='220.0' tag='sector_gs14' description=' Galaxy Survey 14 contains very little more than the lanes which connect it to the rest of the galaxy.'>
                                                                  <child name='plot'/>
                                                                  <child name='planets'/>
                                                                  <child name='projectiles'/>
                                                                  <child name='killed_fleets'/>
                                                                  <child name='halos'/>
                                                                  <child name='potential_fleets'/>
                                                                  <child name='links_to'>
                                                                    <sector name='Keyhole' x='79.0' visited='false' y='185.0' tag='sector_keyhole' description=' Home of the so-called &apos;keyhole nebula&apos;, this sector holds value mostly to scientists who want to study potential star formation firsthand.'>
                                                                      <child name='plot'/>
                                                                      <child name='planets'/>
                                                                      <child name='projectiles'/>
                                                                      <child name='killed_fleets'/>
                                                                      <child name='halos'/>
                                                                      <child name='potential_fleets'/>
                                                                      <child name='links_to'>
                                                                        <ref tag='sector_sirius'/>
                                                                        <ref tag='sector_gs14'/>
                                                                      </child>
                                                                      <child name='active_fleets'/>
                                                                    </sector>
                                                                    <ref tag='sector_gs1'/>
                                                                    <ref tag='sector_paradise'/>
                                                                    <sector name='Galaxy Survey 21' x='64.0' visited='false' y='312.0' tag='sector_gs21' description=' Galaxy Survey 21 is one of the few surveyed sectors with a star and nothing else.'>
                                                                      <child name='plot'/>
                                                                      <child name='planets'/>
                                                                      <child name='projectiles'/>
                                                                      <child name='killed_fleets'/>
                                                                      <child name='halos'/>
                                                                      <child name='potential_fleets'/>
                                                                      <child name='links_to'>
                                                                        <ref tag='sector_gs14'/>
                                                                        <sector name='Grand Survey' x='-45.0' visited='false' y='353.0' tag='sector_survey' description=' Formerly a nondescript Galaxy Survey sector, this has enjoyed a recent surge in popularity as a jumping-off point for further exploration.'>
                                                                          <child name='plot'/>
                                                                          <child name='planets'/>
                                                                          <child name='projectiles'/>
                                                                          <child name='killed_fleets'/>
                                                                          <child name='halos'/>
                                                                          <child name='potential_fleets'/>
                                                                          <child name='links_to'>
                                                                            <ref tag='sector_gs14'/>
                                                                            <ref tag='sector_gs21'/>
                                                                            <sector name='Invasion' x='-134.0' visited='false' y='279.0' tag='sector_invasion' description=' Humanity has always been alone in the galaxy, but that was not always thought to be the case.  Though there are no planets, or even a star in this sector, many artifacts of another civilization were first discovered here.  This sparked fears of an invasion that have only recently abated.'>
                                                                              <child name='plot'/>
                                                                              <child name='planets'/>
                                                                              <child name='projectiles'/>
                                                                              <child name='killed_fleets'/>
                                                                              <child name='halos'/>
                                                                              <child name='potential_fleets'/>
                                                                              <child name='links_to'>
                                                                                <ref tag='sector_survey'/>
                                                                                <ref tag='sector_gs7'/>
                                                                                <sector name='Decoy' x='-264.0' visited='false' y='246.0' tag='sector_decoy' description='At the peak of the invasion fears, this previously empty sector was populated with a wide array of high-tech gadgetry to make it appear as though it were actually humanity&apos;s homeworld.  '>
                                                                                  <child name='plot'/>
                                                                                  <child name='planets'/>
                                                                                  <child name='projectiles'/>
                                                                                  <child name='killed_fleets'/>
                                                                                  <child name='halos'/>
                                                                                  <child name='potential_fleets'/>
                                                                                  <child name='links_to'>
                                                                                    <ref tag='sector_invasion'/>
                                                                                  </child>
                                                                                  <child name='active_fleets'/>
                                                                                </sector>
                                                                              </child>
                                                                              <child name='active_fleets'/>
                                                                            </sector>
                                                                          </child>
                                                                          <child name='active_fleets'/>
                                                                        </sector>
                                                                        <sector name='Galaxy Survey 13' x='225.0' visited='false' y='296.0' tag='sector_gs13' description=' This sector came very close to being named &apos;Triskaidekaphobia&apos;.'>
                                                                          <child name='plot'/>
                                                                          <child name='planets'/>
                                                                          <child name='projectiles'/>
                                                                          <child name='killed_fleets'/>
                                                                          <child name='halos'/>
                                                                          <child name='potential_fleets'/>
                                                                          <child name='links_to'>
                                                                            <ref tag='sector_gs21'/>
                                                                            <ref tag='sector_paradise'/>
                                                                            <sector name='Arc' x='260.0' visited='false' y='227.0' tag='sector_arc' description=' Originally Galaxy Survey 6, this sector was re-named as it originally was theorized to be a connector to Paradise but instead completes an arc around it.'>
                                                                              <child name='plot'/>
                                                                              <child name='planets'/>
                                                                              <child name='projectiles'/>
                                                                              <child name='killed_fleets'/>
                                                                              <child name='halos'/>
                                                                              <child name='potential_fleets'/>
                                                                              <child name='links_to'>
                                                                                <ref tag='sector_gs5'/>
                                                                                <ref tag='sector_gs13'/>
                                                                                <sector name='Galaxy Survey 10' x='384.0' visited='false' y='243.0' tag='sector_gs10' description=' There was little organization to the Galaxy Survey&apos;s techniques; as soon as a lane was discovered, an expedition was mounted.  By the time the survey reached GS10, however, there was worry that they were reaching too far afield.'>
                                                                                  <child name='plot'/>
                                                                                  <child name='planets'/>
                                                                                  <child name='projectiles'/>
                                                                                  <child name='killed_fleets'/>
                                                                                  <child name='halos'/>
                                                                                  <child name='potential_fleets'/>
                                                                                  <child name='links_to'>
                                                                                    <ref tag='sector_arc'/>
                                                                                    <sector name='Cove' x='348.0' visited='false' y='343.0' tag='sector_cove' description=' Nobody even remembers the original name of this sector - it has been home to pirates that long.'>
                                                                                      <child name='plot'/>
                                                                                      <child name='planets'/>
                                                                                      <child name='projectiles'/>
                                                                                      <child name='killed_fleets'/>
                                                                                      <child name='halos'/>
                                                                                      <child name='potential_fleets'/>
                                                                                      <child name='links_to'>
                                                                                        <ref tag='sector_gs10'/>
                                                                                      </child>
                                                                                      <child name='active_fleets'/>
                                                                                    </sector>
                                                                                    <sector name='Lagoon' x='474.0' visited='false' y='311.0' tag='sector_lagoon' description='In very few other places has the level of criminality risen higher than it has in this area. '>
                                                                                      <child name='plot'/>
                                                                                      <child name='planets'/>
                                                                                      <child name='projectiles'/>
                                                                                      <child name='killed_fleets'/>
                                                                                      <child name='halos'/>
                                                                                      <child name='potential_fleets'/>
                                                                                      <child name='links_to'>
                                                                                        <ref tag='sector_gs10'/>
                                                                                      </child>
                                                                                      <child name='active_fleets'/>
                                                                                    </sector>
                                                                                  </child>
                                                                                  <child name='active_fleets'/>
                                                                                </sector>
                                                                              </child>
                                                                              <child name='active_fleets'/>
                                                                            </sector>
                                                                            <sector name='Solitude' x='202.0' visited='false' y='443.0' tag='sector_solitude' description=' Solitude originally had yet another unimaginitive name courtesy the Galactic Survey.  Its current name was earned by those who, in ones and twos, came to it to get away from everything else.'>
                                                                              <child name='plot'/>
                                                                              <child name='planets'/>
                                                                              <child name='projectiles'/>
                                                                              <child name='killed_fleets'/>
                                                                              <child name='halos'/>
                                                                              <child name='potential_fleets'/>
                                                                              <child name='links_to'>
                                                                                <sector name='Galaxy Survey 22' x='143.0' visited='false' y='380.0' tag='sector_gs22' description=' &quot;A gigantic expanse of nothing&quot; - Galaxy Survey report'>
                                                                                  <child name='plot'/>
                                                                                  <child name='planets'/>
                                                                                  <child name='projectiles'/>
                                                                                  <child name='killed_fleets'/>
                                                                                  <child name='halos'/>
                                                                                  <child name='potential_fleets'/>
                                                                                  <child name='links_to'>
                                                                                    <ref tag='sector_gs21'/>
                                                                                    <ref tag='sector_solitude'/>
                                                                                  </child>
                                                                                  <child name='active_fleets'/>
                                                                                </sector>
                                                                                <ref tag='sector_gs13'/>
                                                                                <sector name='Knot' x='285.0' visited='false' y='501.0' tag='sector_knot' description='The Galaxy Survey never gave this sector an official GS number.  The long strand of empty sectors had long by now been compared to a string (especially with the inclusion of &apos;Frey&apos;), and with this sector being the end of the strand and its comparatively stronger links, the name was a foregone conclusion. '>
                                                                                  <child name='plot'/>
                                                                                  <child name='planets'/>
                                                                                  <child name='projectiles'/>
                                                                                  <child name='killed_fleets'/>
                                                                                  <child name='halos'/>
                                                                                  <child name='potential_fleets'/>
                                                                                  <child name='links_to'>
                                                                                    <ref tag='sector_solitude'/>
                                                                                  </child>
                                                                                  <child name='active_fleets'/>
                                                                                </sector>
                                                                              </child>
                                                                              <child name='active_fleets'/>
                                                                            </sector>
                                                                          </child>
                                                                          <child name='active_fleets'/>
                                                                        </sector>
                                                                        <ref tag='sector_gs22'/>
                                                                      </child>
                                                                      <child name='active_fleets'/>
                                                                    </sector>
                                                                    <ref tag='sector_survey'/>
                                                                  </child>
                                                                  <child name='active_fleets'/>
                                                                </sector>
                                                                <ref tag='sector_raw'/>
                                                                <ref tag='sector_gs13'/>
                                                              </child>
                                                              <child name='active_fleets'/>
                                                            </sector>
                                                            <ref tag='sector_gs5'/>
                                                          </child>
                                                          <child name='active_fleets'/>
                                                        </sector>
                                                        <ref tag='sector_arc'/>
                                                      </child>
                                                      <child name='active_fleets'/>
                                                    </sector>
                                                  </child>
                                                  <child name='active_fleets'/>
                                                </sector>
                                                <ref tag='sector_raw'/>
                                              </child>
                                              <child name='active_fleets'/>
                                            </sector>
                                            <sector name='Incorporated' x='116.0' visited='false' y='43.0' tag='sector_incorporated' description=' The hyperspace lane to Incorporated was discovered by a private company.  At the time, humankind was spread thinly, and there was little interest in further colonization, allowing the company that discovered the lane a monopoly over its use.'>
                                              <child name='plot'/>
                                              <child name='planets'/>
                                              <child name='projectiles'/>
                                              <child name='killed_fleets'/>
                                              <child name='halos'/>
                                              <child name='potential_fleets'/>
                                              <child name='links_to'>
                                                <ref tag='sector_sirius'/>
                                              </child>
                                              <child name='active_fleets'/>
                                            </sector>
                                            <ref tag='sector_keyhole'/>
                                            <ref tag='sector_gs1'/>
                                          </child>
                                          <child name='active_fleets'/>
                                        </sector>
                                        <ref tag='sector_void'/>
                                        <ref tag='sector_gs14'/>
                                        <ref tag='sector_gs7'/>
                                      </child>
                                      <child name='active_fleets'/>
                                    </sector>
                                    <ref tag='sector_invasion'/>
                                    <ref tag='sector_fear'/>
                                  </child>
                                  <child name='active_fleets'/>
                                </sector>
                                <ref tag='sector_sandwall'/>
                              </child>
                              <child name='active_fleets'/>
                            </sector>
                            <sector name='Truth' x='-395.0' visited='false' y='41.0' tag='sector_truth' description='This sector is home to a number of less-than-ideal but still inhabitable planets.  A number of pilgrims, rejecting the religious ideals of their time, made their way here in search of Truth.  While many claimed to have been successful, each definition seems to disagree with the others. '>
                              <child name='plot'/>
                              <child name='planets'/>
                              <child name='projectiles'/>
                              <child name='killed_fleets'/>
                              <child name='halos'/>
                              <child name='potential_fleets'/>
                              <child name='links_to'>
                                <ref tag='sector_sandwall'/>
                              </child>
                              <child name='active_fleets'/>
                            </sector>
                          </child>
                          <child name='active_fleets'/>
                        </sector>
                      </child>
                      <child name='active_fleets'/>
                    </sector>
                  </child>
                  <child name='active_fleets'/>
                </sector>
                <ref tag='sector_freehold'/>
              </child>
              <child name='active_fleets'/>
            </sector>
            <ref tag='sector_sirius'/>
          </child>
          <child name='active_fleets'/>
        </sector>
        <ref tag='sector_centauri'/>
        <ref tag='sector_sirius'/>
        <ref tag='sector_farpost'/>
        <ref tag='sector_void'/>
        <ref tag='sector_preview'/>
        <ref tag='sector_incorporated'/>
        <ref tag='sector_freehold'/>
        <ref tag='sector_keyhole'/>
        <ref tag='sector_gs1'/>
        <ref tag='sector_gs14'/>
        <ref tag='sector_raw'/>
        <ref tag='sector_paradise'/>
        <ref tag='sector_gs21'/>
        <ref tag='sector_survey'/>
        <ref tag='sector_new_sol'/>
        <ref tag='sector_invasion'/>
        <ref tag='sector_gs7'/>
        <ref tag='sector_backup'/>
        <ref tag='sector_gs13'/>
        <ref tag='sector_gs5'/>
        <ref tag='sector_arc'/>
        <ref tag='sector_gs10'/>
        <ref tag='sector_cove'/>
        <ref tag='sector_gs22'/>
        <ref tag='sector_fray'/>
        <ref tag='sector_solitude'/>
        <ref tag='sector_knot'/>
        <ref tag='sector_fear'/>
        <ref tag='sector_sandwall'/>
        <ref tag='sector_decoy'/>
        <ref tag='sector_gs83'/>
        <ref tag='sector_truth'/>
        <ref tag='sector_bottleneck'/>
        <ref tag='sector_lagoon'/>
        <ref tag='sector_vat'/>
        <ref tag='sector_hammer'/>
        <ref tag='sector_anvil'/>
        <ref tag='sector_forgotten'/>
        <ref tag='sector_end'/>
        <ref tag='sector_ruse'/>
        <ref tag='sector_rebel'/>
        <ref tag='sector_price'/>
        <ref tag='sector_right'/>
        <ref tag='sector_night_sky'/>
        <ref tag='sector_ss1'/>
      </child>
    </map>
  </child>
  <child name='player'>
    <player tag='player' credits='1000.0'>
      <child name='flags'/>
      <child name='org'>
        <org friendly='500.0' name='The Player' killing_mod='-50.0' devoted='1000.0' gullibility='0.8' unfriendly='-500.0' tag='org_player' shooting_mod='-10.0' friendly_shots_threshold='3.0' neutral='0.0' kill_on_sight='-1000.0' friendly_multiplier='0.5'>
          <child name='feelings'>
            <relation feeling='1000000'>
              <child name='target_org'>
                <ref tag='org_player'/>
              </child>
            </relation>
          </child>
        </org>
      </child>
      <child name='completed_missions'/>
      <child name='start_ship'>
        <ship name='Scout' velocity_x='0.0' facing_x='0.0' velocity_y='0.0001' facing_y='-1.0' x='0.0' armor='100.0' price='0.0' shields='100.0' y='0.0' chosen_secondary_index='0.0' fuel='100.0' tag='scout_bare' jumping_progress='0.0'>
          <child name='target'/>
          <child name='secondaries'/>
          <child name='anti_addons'/>
          <child name='owner'>
            <ref tag='org_player'/>
          </child>
          <child name='cargo'/>
          <child name='ammo'/>
          <child name='weapons'/>
          <child name='addons'/>
          <child name='blueprint'>
            <shipblueprint armor_regen='0.005' rot_per_sec='200.0' name='Scout' max_cargo='10.0' accel='150.0' max_speed='200.0' secs_to_jump='3.0' image_filename='shuttle.png' tag='scout_class' expansion_space='10.0' hardpoints='1.0' fuel_per_jump='25.0' shield_regen='0.01' max_armor='100.0' max_shields='100.0' max_fuel='100.0'/>
          </child>
          <child name='itinerary'/>
        </ship>
      </child>
      <child name='start_sector'>
        <ref tag='sector_sol'/>
      </child>
      <child name='on_planet'/>
      <child name='missions'/>
    </player>
  </child>
</universe>